@import "./normalize.css";

*, 
*::after, 
*::before {
    box-sizing: border-box;
}

/* Color palette */
:root {
    ---color-primary: #2584ff;
    ---color-secondary: #00d9ff;
    ---color-accent: #ff3400;
    ---color-headings: #1b0760;
    ---color-body-text: #918ca4;
    ---color-body-darker: #5c5577;
    ---color-border: #ccc;
    ---border-radius: 30px;
}

/* Typografy */
::selection {
    background: var(---color-primary);
    color: #fff;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    color: var(---color-body-text);
    font-size: 2.4rem;
    line-height: 1.5;
}

h1, h2, h3 {
    color: var(---color-headings);
    margin-bottom: 1rem;
    line-height: 1.1;
}

h1 {
    font-size: 7rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3rem;
}

p {
    margin-top: 0;
}


@media screen and (min-width: 1024px) {
    body {
        font-size: 1.8rem;
    }

    h1 {
        font-size: 8rem;
    }
    
    h2 {
        font-size: 4rem;
    }
    
    h3 {
        font-size: 2.4rem;
    }
}

/* LINKS */
    
    a {
        text-decoration: none;
    }
    
    .link-arrow {
        color: var(---color-accent);
        text-transform: uppercase;
        font-size: 2rem;
        font-weight: bold;
    }
    
    .link-arrow::after {
        content: '-->';
        margin-left: 5px;
    }
    
    .link-arrow:hover::after {
        margin-left: 10px;
    }

@media screen and (min-width: 1024px) {
    .link-arrow {
        font-size: 1.5rem;
    }
}

/* Badges */

.badge {
    border-radius: 20px;
    font-size: 2rem;
    font-weight: 600;
    padding: 0.5rem 2rem;
    white-space: nowrap;
}

.badge--primary {
    background: var(---color-primary);
    color: #fff;
}

.badge--secondary {
    background: var(---color-secondary);
    color: #fff;
}

.badge--small {
    font-size: 1.6rem;
}

@media screen and (min-width: 1024px) {
    .badge {
        font-size: 1.5rem;
    }

    .badge--small {
        font-size: 1.2rem;
        padding: .5rem 1.5rem;
    }
}

/* Lists */

.list {
    list-style: none;
    padding-left: 0; /* Avoid the padding all browsers give by default */
    color: var(---color-headings);
}

.list--inline .list__item {
    display: inline-block;
    margin-right: 2rem;
}

.list--tick {
    list-style-image: url(/images/tick.svg);
    padding-left: 3rem;
}

.list--tick .list__item {
    padding-left: .5rem;
    margin-bottom: 1rem;
}

@media screen and (min-width: 1024) {
    .list--tick .list__item {
        padding-left: 0;
    }
}

/* Icons */

.icon {
    width: 40px;
    height: 40px;
}

.icon--primary {
    fill: var(---color-primary);
}

.icon-container {
    align-items: center;
    background: #f3f9fa;
    border-radius: 100%;
    display: inline-flex; /* above properties apply for inline-elements */
    height: 64px;
    justify-content: center;
    width: 64px;
}

.icon-container-accent {
    background: var(---color-accent);
}

.icon--white {
    fill: #fff;
}

.icon--small {
    width: 30px;
    height: 30px;
}

/* Buttons */

.btn {
    background: #fff;
    border-radius: 30px;
    border: 2px solid var(---color-body-text);
    cursor: pointer;
    display: inline-block;
    font-size: 1.8rem;
    font-weight: 600;
    height: 5rem;
    margin-bottom: 0;
    outline: 0;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
    width: 100%;
}

.btn .icon {
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
    vertical-align: middle;
}

.btn--stretched {
    padding-left: 3rem;
    padding-right: 3rem;
    max-width: 20rem;
}

.btn--primary {
    background: var(---color-primary);
    color: #fff;
    border: 0;
}

.btn--primary:hover {
    background: #69a9fd;
}

.btn--secondary {
    background: var(---color-secondary);
    color: #fff;
    border: 0;
}

.btn--secondary:hover {
    background: #63e4fa;
}

.btn--accent {
    background: var(---color-accent);
    border: 0;
    color: #fff;
}

.btn--accent:hover {
    background: #e65430;
}

.btn:hover.btn--buynow {
    background: var(---color-headings);
    color: #fff;
    border: 0;
}

a {
    text-decoration: none;
    color: var(---color-headings);
    padding: 1rem;
}

@media screen and (min-width: 1024px) {
    .btn {
        width: 15rem;
        font-size: 1.8rem;
    }

    a {
        padding: 1rem;
    }

    .btn--buynow {
        width: 100%;
        padding: 1rem 1rem 1rem 0;
    }
}

/* Inputs */

.input {
    border-radius: var(---border-radius);
    border: 1px solid var(---color-border);
    color: var(---color-headings);
    font-size: 2.5rem;
    outline: 0;
    padding: 1.5rem 3.5rem;
} 

::placeholder {
    color: #cdcbd7;
}

/* Input Groups */

.input-group {
    display: flex;
    border: 1px solid var(---color-border);
    border-radius: var(---border-radius);
}

.input-group .input {
    border: 0;
    flex-grow: 1;
    padding: 1.5rem 2rem;
    width: 0;
}

.input-group .btn--accent {
    max-width: 15rem;
}

.input-group .btn {
    margin: 0.5rem;
    border-radius: 30px;
}

@media screen and (min-width: 1024px) {
    .input {
        font-size: 1.5rem;
    }
    
    .input-group .input {
        font-size: 2rem;
    }
}

/* Cards */

.card {
    border-radius: 7px;
    box-shadow: 0 0 20px 10px #f3f3f3;
    overflow: hidden;
}

.card__header,
.card__body {
    padding: 2rem 3rem;
    box-sizing: border-box;
}

.card--primary .card__header {
    background: var(---color-primary);
    color: #fff;
}

.card--secondary .card__header {
    background: var(---color-secondary);
    color: #fff;
}

.card--primary .badge--primary {
    background: #126de4;
}

.card--secondary .badge--secondary {
    background: #02cdf1;
}

/* Plans */

.plan__name {
    display: block;
    color: #fff;
    margin: 0;
    font-size: 2.4rem;
    font-weight: 500;
    max-width: 80%;
}

.plan__price {
    font-size: 6rem;
}

.plan__billing-cycle {
    font-size: 2.4rem;
    font-weight: 300;
    opacity: .8;
    margin-right: 1rem;
}

.plan__description {
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
    display: block;
}

.plan .list__item {
    margin-bottom: 2rem;
}

.plan--popular {
    transform: scale(1.1);
}

.plan--popular .card__header {
    position: relative;
}

.plan--popular .card__header::before {
    content: url(/images/popular.svg);
    display: inline-block;
    width: 30px;
    position: absolute;
    top: -6px;
    left: 85%;
}
@media screen and (max-width: 380px) {
    .plan--popular {
    transform: scale(1);
    }
}

@media screen and (min-width: 1024px) {
    .plan__name {
        font-size: 1.4rem;
    }

    .plan__price {
        font-size: 5rem;
    }

    .plan__billing-cycle {
        font-size: 1.6rem;
    }

    .plan__description {
        font-size: 1.7rem;
    }
}

.plan:hover {
    transform: scale(1.05);
}

.plan--popular:hover {
    transform: scale(1.15);
}

/* Media */
.media {
    display: flex;
}

.media__title {
    margin-top: 0;
}

.media__body {
    margin: 0 2rem;
}

.media__image {
    margin-top: 1rem;
}

@media screen and (max-width: 767px) {
    .media:last-of-type div {
        margin-bottom: 1rem;
    }
    
    .media__body {
        margin: 0 0 0 1rem;
    }
}

/* Quotes */
.quote {
    font-size: 3rem;
    font-style: italic;
    color: var(---color-body-darker);
    line-height: 1.3;
}

.quote__text {
    text-align: left;
    /* font */
}

.quote__text::before {
    content: open-quote;
}

.quote__text::after {
    content: close-quote;
}

.quote__author {
    font-size: 3rem;
    font-style: normal;
    font-weight: 300;
    margin-bottom: 0;
}

.author__company-name {
    font-style: normal;
    font-size: 1.5rem;
    color: var(---color-headings);
    opacity: .4;
}

.media-footer .icon {
    margin-bottom: .5rem;
}

.quote__line {
    position: relative;
    bottom: 10px;
}

@media screen and (max-width: 768px) {
    .quote {
        margin-left: 0;
        margin-right: 0;
        font-size: 2rem;
    }

    .quote__author {
        font-size: 2rem;
    }
}

@media screen and (min-width: 1024px) {
    .quote {
        font-size: 2rem;
    }
    
    .quote__author {
        font-size: 2.4rem;
    }
    
    .author__company-name {
        font-size: 1.6rem;
    }
    
    .quote__line {
        position: relative;
        bottom: 12px;
    }
}

/* Grids */
.grid {
    display: grid;
}

.grid--1x3 {
    align-items: center;
    justify-content: space-between;
}

@media screen and (min-width: 768px) {
    .grid--1x2 {
        grid-template-columns: 1fr 1fr; /* Also fine ...: repeat(2, 1fr) */
    }
}

@media screen and (min-width: 1024px) {
    .grid--1x3 {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Testimonials */
.testimonial {
    padding: 3rem;
}

.testimonial__image {
    position: relative;
}

.testimonial__image > img {
    width: 100%;
}

.testimonial__image > .icon-container {
    position: absolute;
    top: 3rem;
    right: -32px;
}

@media screen and (min-width: 678px) {
    .testimonial .quote,
    .testimonial .quote__author {
        font-size: 2rem;
    }

    .testimonial .quote {
        margin-left: 6rem;
    }
}

/* Callout grid */

.callout {
    padding: 4rem;
    border-radius: 5px;
}

.callout--primary {
    background: var(---color-primary);
    color: #fff;
}

.callout__heading {
    color: #fff;
    margin-top: 0;
    font-size: 3rem;
}

.callout .btn {
    align-self: center;
    justify-self: center;
    width: 20rem;
}

.callout__content {
    text-align: center;
}

@media screen and (min-width: 768px) {
    .callout .grid {
        grid-template-columns: 1fr auto;
    }

    .callout__content {
        text-align: left;
    }
    
    .callout .btn {
        justify-self: start;
        margin: 0 3rem;
    }
}

/* Collapsibles */
.collapsible__header {
    display: flex;
    justify-content: space-between;
}

.collapsible__heading {
    margin-top: 0;
    font-size: 3rem;
}

.collapsible__chevron {
    opacity: 1;
    transform: rotate(-90deg);
    transition: transform .3s;
}

.collapsible__content {
    max-height: 0;
    overflow: hidden;
    transition: all .3s;
    opacity: 0;
}

.collapsible--expanded .collapsible__chevron {
    transform: rotate(0);
}
    
.collapsible--expanded .collapsible__content {
    max-height: 100vh;
    opacity: 1;
}

/* Blocks */
.block {
    --padding-vertical: 6rem; /* this property applys to .block and it´s children */
    padding: var(--padding-vertical) 2vh;
}

.block__header {
    text-align: center;
}

.block__heading {
    margin-top: 0;
}

.block--dark {
    background: #000;
    color: #7b858b;
}

.block--dark h1,
.block--dark h2,
.block--dark h3 {
    color: #fff;
}

.block--dark p {
    color: var(---color-border);
    opacity: .6;
}

.block--skewed-right {
    padding-bottom: calc(var(--padding-vertical) + 4rem);
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 90%);
}

.block--skewed-left {
    padding-bottom: calc(var(--padding-vertical) + 4rem);
    clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
}

.container {
    max-width: 1140px;
    margin: 0 3vh;
}

@media screen and (max-width: 378px) {
    .block {
        padding: 6vh 0;
    }
}

@media screen and (min-width: 1024px) {
    .container {
        /* max-width: 1140px; */
        margin: 0 auto;
    }
    
}

/* Navigation bars */
.nav {
    background: #000;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 1rem;
    align-items: center;
}

.nav__list {
    width: 100%;
    margin: 0;
}

.nav__item {
    padding: 0.5rem 2rem;
    border-bottom: 1px solid #222;
}

.nav__item>a {
    color: #d2d0db;
    transition: color 0.3s;
}
.nav__item>a:hover {
    color: #fff;
}

.nav__toggler {
    opacity: .5;
    cursor: pointer;
    transition: opacity .15s;
}

.nav.collapsible--expanded .nav__toggler {
    opacity: 1;
    box-shadow: 0 0 0 3px #666;
    border-radius: 5px;
}

.nav__brand {
    transform: translateY(5px);
}

@media screen and (min-width: 768px) {
    .nav__toggler {
        display: none;
    }

    .nav__list {
        width: auto;
        display: flex;
        font-size: 1.6rem;
        max-height: 100%;
        opacity: 1;
    }

    .nav__item {
        border: 0;
    }
}

/* Hero / Banner */
.hero {
    clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
}
.hero__tagline {
    font-size: 2rem;
    color: #b9c3cf;
    letter-spacing: 1px;
    margin: 2rem 0 5rem;
}

.hero__image {
    width: 100%;
}

@media screen and (min-width: 768px) {
    .hero {
        margin-top: 0;
    }
    
    .block__header{
        text-align: center;
        align-self: center;
    }
}

/* Domain Block */
.block-domain .input-group {
    box-shadow: 0 0 30px 20px #e6ebee;
    border: 0;
    margin: 4rem auto;
    max-width: 670px;
}

.block-domain__prices {
    color: var(---color-headings);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 6rem);
    font-size: 2rem;
    font-weight: 600;
    justify-items: center;
    max-width: 700px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .block-domain__prices {
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }
}

/* Plans */
.plan {
    transition: transform .3s;
}

.block-plans {
    display: flex;
    justify-content: center;
}

.block-plans .grid {
    gap: 8rem 4rem;
}

.block-plans .card {
    max-width: 500px;
    margin: 0 auto;
}

/* Features Block */
.feature__heading {
    margin: 1rem 0 1rem;
}

.block--feature {
    gap: 2rem 2rem;
    margin: 8rem 0;
    box-sizing: border-box;
}

.block--feature p {
    margin-bottom: 0;
}

.feature__description {
    display: flex;
    flex-direction: column;
}

.feature__image {
    margin-top: 2rem;
    width: 100%;
}

.block--feature .link-arrow {
    padding-left: 0;
}

@media screen and (max-width: 768px) {
    .feature__description {
        margin-left: 1rem;
    }
}

@media screen and (min-width: 768px) {
    .block--feature:nth-last-of-type(odd) .feature__description {
        order: 2;
    }
}

/* Showcase Block --- Control Panel */

.control-panel__features {
    background: #000;
    color: #fff;
    opacity: .5;    
}

.control-panel__master .grid {
    grid-template-columns: 1fr;
}

.media__title {
    color: #fff;
    font-weight: 600;
}

.media {
    margin-bottom: 0;
    margin-top: 3rem;
}

.control--panel {
    background: #000;
}

.control-panel__image {
    border-radius: 30px;
    width: 100%;
}

.control-panel__master {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 98%);
}

@media screen and (min-width: 768px) {
    .control-panel__master .grid--1x2 {
        grid-template-columns: 50% 50%; /* Grid de 2 Partes iguales */
    }

    .control-panel__image {
        max-width: 700px;
        width: 100%;
        margin: 8rem 0 0;
        justify-self: end;
    }

    .control-panel__master:nth-last-of-child(div) {
        padding-bottom: 6rem;
    }

    .control-panel__master {
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 90%);
    }
}

/* Testimonials */
.block--testimonials .media__title {
    font-weight: 600;
    color: var(---color-headings);
}

.block--testimonials .Testimonial-header__quote {
    font-size: 1.5rem;
    margin-bottom: 3rem;
}

@media screen and (max-width: 768px) {
    h2 {
        font-size: 2.5rem;
        font-weight: 700;
    }
}

/* Footer */

.block-footer {
    background: #232323;
}

.block-footer a {
    color: #777;
    transition: color .3s;
}

.block-footer a:hover {
    color: #fff;

}

.footer__section {
    padding: 2rem;
    border-bottom: 2px solid #393939;
}

.footer__heading {
    text-transform: uppercase;
    font-weight: 600;
}

.block-footer .list {
    margin: 0;
}

.block-footer .list__item {
    padding-left: 0;
    color: #777;
    line-height: 1.7;
    font-size: 1.5rem;
}

.footer__bottom {
    text-align: center;
}

.footer__logo {
    margin-top: 5rem;
}

.footer__copyright {
    font-size: 1.5rem;
    color: #fff;
    opacity: .3;
}

.footer__logo {
        max-width: 20rem;
        align-self: center;
    }
    
.block-footer .collapsible__chevron {
    display: none;
}

.block-footer .collapsible__content {
    max-height: 100%;
    opacity: 1;
}

.footer__bottom {
    order: -1;
}

.footer__logo {
    margin-top: 1.5rem;
    /* TO DO LIST: Lets check if this 100% can be a rule for all images */
    width: 100%;
}

.footer__section {
    border: 0;
}

.footer__heading {
    font-size: 2rem;
}

.footer__section > a:hover {
    color: #fff;
}

@media screen and (min-width: 768px) {
    .footer__sections {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        justify-content: center;
    }
}

@media screen and (max-width: 1024px) {
    .block-footer .list__item {
        font-size: 1.8rem;
    }
}

@media screen and (max-width: 767px) {
    .block-footer .list__item {
        display: none;
        /* font-size: 1.5rem; */
    }
    
    .footer__section {
        /* padding: 2rem; */
        border-bottom: 2px solid #393939;
    }
        
    .collapsible--expanded .list__item {
        display: block;
        /* font-size: 1.5rem; */
    }
        
    .block-footer .collapsible__chevron {
        display: block;
    }
}